Init:f1=0,f2=0,res=0
Proc:1
a:w(f1)(1)
b:r(f2)(l1)
A:assume(l1>=3)
B:assume(l1<3)
c:w(f1)(3)
C:assume(l1==1)
F:assume(~(l1==1))
d:w(f1)(2)
D:assume(~(l1==4))
E:assume(l1==4)
e:w(f1)(4)
f:w(res)(0)
g:r(res)(l2)
I:assume(l1>=2 && l1<=3)
J:assume(l1<2 || l1>3)
h:w(f1)(0)
AMap:
g:(l2==0)
Regex:szymanski/11.dot
Proc:2
l:w(f2)(1)
m:r(f1)(l3)
L:assume(l3>=3)
M:assume(l3<3)
n:w(f2)(3)
N:assume(l3==1)
Q:assume(~(l3==1))
o:w(f2)(2)
O:assume(~(l3==4))
P:assume(l3==4)
p:w(f2)(4)
R:assume(l3>=2)
S:assume(l3<2)
q:w(res)(1)
r:r(res)(l4)
s:w(f2)(0)
AMap:
r:(l4==1)
Regex:szymanski/22.dot
