Init:a0=0,a1=0,a2=0,lock=2,i2=0,i1=1
Proc:1
a:locw(p2)(0)
A:assume(p2==0)
B:assume(p2==1)
C:assume(p2==2)
b:w(a0)(1)
c:w(a1)(1)
d:w(a2)(1)
e:r(lock)(p2)
f:lcas(lock)(p2)(i2)
DO:assume(p2==0)
DT:assume(a0==0)
EO:assume(p2==1)
ET:assume(a1==0)
FO:assume(p2==2)
FT:assume(a2==0)
g:w(a0)(0)
h:w(a1)(0)
i:w(a2)(0)
j:locw(i2)(p2)
ba:w(incs)(0)
bb:r(incs)(incs1)
AMap:
bb:(incs1==0)
Regex:clh/1.dot
Proc:2
t:locw(p1)(1)
G:assume(p1==0)
H:assume(p1==1)
I:assume(p1==2)
k:w(a0)(1)
l:w(a1)(1)
m:w(a2)(1)
n:r(lock)(p1)
o:lcas(lock)(p1)(i1)
JF:assume(p1==1)
JT:assume(a1==0)
KF:assume(p1==0)
KT:assume(a0==0)
LF:assume(p1==2)
LT:assume(a2==0)
p:w(a0)(0)
q:w(a1)(0)
r:w(a2)(0)
s:locw(i1)(p1)
aa:w(incs)(1)
ab:r(incs)(incs2)
AMap:
ab:(incs2==1)
Regex:clh/2.dot
