Init:f1=0,f2=0,turn=0,x=0
Proc:1
a:w(f1)(1)
b:r(turn)(l1)
A:assume(~(l1==0))
D:assume(l1==0)
c:r(f2)(l2)
B:assume(l2==0)
C:assume(~(l2==0))
d:w(turn)(0)
e:w(f1)(2)
E:assume(~(l2==2))
f:w(res)(1)
g:r(res)(l3)
h:w(f1)(0)
F:assume(l2==2)
AMap:
g:(l3==1)
Regex:dijkstra/11.dot
Proc:2
p:w(f2)(1)
q:r(turn)(l4)
G:assume(~(l4==1))
I:assume(l4==1)
r:r(f1)(l5)
H:assume(l5==0)
K:assume(~(l5==0))
s:w(turn)(1)
t:w(f2)(2)
J:assume(~(l5==2))
L:assume(l5==2)
u:w(res)(2)
v:r(res)(l6)
w:w(f2)(0)
AMap:
v:(l6==2)
Regex:dijkstra/22.dot
