Init:b1=0,b2=0,x=0,y=0,res=0
Proc:1
a:w(b1)(1)
b:w(x)(1)
c:r(y)(l1)
A:assume(l1==0)
F:assume(~(l1==0))
d:w(y)(1)
f:w(b1)(0)
e:r(x)(l2)
B:assume(~(l2==1))
g:r(b2)(l3)
D:assume(l3>=1)
H:assume(l2==1)
C:assume(l3<1)
E:assume(~(l1==1))
G:assume(l1==1)
h:w(res)(0)
i:r(res)(l4)
j:w(y)(0)
AMap:
i:(l4==0)
Regex:lamport/11.dot
Proc:2
l:w(b2)(1)
m:w(x)(2)
n:r(y)(l8)
I:assume(l8==0)
N:assume(~(l8==0))
o:w(y)(2)
q:w(b2)(0)
p:r(x)(l9)
J:assume(~(l9==2))
r:r(b1)(l7)
L:assume(l7>=1)
K:assume(l7<1)
M:assume(~(l8==2))
O:assume(l8==2)
P:assume(l9==2)
u:w(res)(1)
s:r(res)(l6)
t:w(y)(0)
AMap:
s:(l6==1)
Regex:lamport/22.dot
