Init:idx=0,ctr1=1,ctr2=0,rp1=0,rp2=0,mutex=0,lk=0,sum=0
Proc:1
a:r(idx)(myidx1)
A:lcas(lk)(0)(1)
br:r(ctr1)(lctr1)
cr:r(ctr2)(lctr2)
B:assume(myidx1<=0 && lctr1>0)
C:assume(myidx1>0 && lctr2>0)
bw:w(ctr1)(lctr1+1)
cw:w(ctr2)(lctr2+1)
d:w(lk)(0)
e:w(rp1)(1)
f:w(rp1)(2)
D:assume(myidx1<=0)
E:assume(myidx1>0)
hr:r(ctr1)(lctr1)
hw:w(ctr1)(lctr1-1)
gr:r(ctr2)(lctr2)
gw:w(ctr2)(lctr2-1)
AMap:
Regex:qrcutrue/11.dot
Proc:2
i:r(idx)(myidx2)
j:lcas(lk)(0)(1)
kr:r(ctr2)(mctr2)
lr:r(ctr1)(mctr1)
G:assume(myidx2<=0 && mctr1>0)
F:assume(myidx2>0 && mctr2>0)
kw:w(ctr2)(mctr2+1)
lw:w(ctr1)(mctr1+1)
m:w(lk)(0)
n:w(rp2)(1)
o:w(rp2)(2)
I:assume(myidx2<=0)
H:assume(myidx2>0)
yr:r(ctr2)(mctr2)
yw:w(ctr2)(mctr2-1)
zr:r(ctr1)(mctr1)
zw:w(ctr1)(mctr1-1)
AMap:
Regex:qrcutrue/22.dot
Proc:3
K:lcas(lk)(0)(1)
L:r(rp1)(rs1)
M:r(rp2)(rs2)
N:w(lk)(0)
O:r(ctr1)(sum)
P:r(ctr2)(sum2)
Q:assume((sum+sum2)<=1)
R:assume((sum+sum2)>1)
S:lcas(mutex)(0)(1)
T:r(idx)(ridx)
U:assume(ridx>0)
V:assume(ridx<=0)
W:r(ctr2)(rctr)
Z:r(ctr1)(rctr)
X:w(ctr2)(rctr+1)
ZB:w(ctr1)(rctr+1)
Y:w(idx)(1)
ZC:w(idx)(0)
ZA:w(ctr1)(rctr-1)
ZD:w(ctr2)(rctr-1)
ZE:assume(rctr>0)
ZF:assume(rctr<=0)
ZG:w(mutex)(0)
ZH:r(rp1)(rpp1)
ZI:r(rp2)(rpp2)
ZJ:assume(rs1==1 && rpp1==1)
ZK:assume(rs2==1 && rpp2==1)
AMap:
ZJ:false
ZK:false
Regex:qrcutrue/33.dot
