Init:wvar=0,rvar=0,xvar=0,yvar=0
Proc:1
a:lcas(lk)(0)(1)
aa:r(wvar)(rww)
ab:r(rvar)(rrw)
A:assume(rww==0 && rrw==0)
AA:assume(~(rww==0 && rrw==0))
b:w(wvar)(1)
c:w(lk)(0)
d:w(xvar)(3)
e:w(wvar)(0)
AMap:
Regex:readerwritertrue/1.dot
Proc:2
g:lcas(lk)(0)(1)
gg:r(wvar)(rwr1)
B:assume(rwr1==0)
BB:assume(~(rwr1==0))
ha:r(rvar)(rr1)
h:w(rvar)(rr1+1)
i:w(lk)(0)
jj:r(xvar)(rx1)
j:w(yvar)(rx1)
k:r(yvar)(l111)
l:r(xvar)(l221)
mm:r(rvar)(rr1)
m:w(rvar)(rr1-1)
AMap:
l:(l111==l221)
Regex:readerwritertrue/2.dot
Proc:3
ta:lcas(lk)(0)(1)
tb:r(wvar)(rwr2)
D:assume(rwr2==0)
DD:assume(~(rwr2==0))
tc:r(rvar)(rr2)
td:w(rvar)(rr2+1)
te:w(lk)(0)
tf:r(xvar)(rx2)
tg:w(yvar)(rx2)
th:r(yvar)(l112)
ti:r(xvar)(l222)
tj:r(rvar)(rr2)
tk:w(rvar)(rr2-1)
AMap:
ti:(l112==l222)
Regex:readerwritertrue/4.dot
