Init:f1=0,f2=0,f3=0,f4=0
Proc:1
a:w(f1)(1)
b:r(f2)(l12)
c:r(f3)(l13)
d:r(f4)(l14)
A:assume(l12==1||l13==1||l14==1)
B:assume(~(l12==1||l13==1||l14==1))
e:w(res)(1)
f:r(res)(l15)
g:w(f1)(0)
AMap:
f:(l15==1)
Regex:simpledekker/11.dot
Proc:2
h:w(f2)(1)
i:r(f1)(l21)
j:r(f3)(l23)
k:r(f4)(l24)
C:assume(l21==1||l23==1||l24==1)
D:assume(~(l21==1||l23==1||l24==1))
l:w(res)(2)
m:r(res)(l25)
n:w(f2)(0)
AMap:
m:(l25==2)
Regex:simpledekker/22.dot
Proc:3
o:w(f3)(1)
p:r(f1)(l31)
q:r(f2)(l32)
r:r(f4)(l34)
F:assume(l31==1||l32==1||l34==1)
E:assume(~(l31==1||l32==1||l34==1))
s:w(res)(3)
t:r(res)(l35)
u:w(f3)(0)
AMap:
t:(l35==3)
Regex:simpledekker/33.dot
