Init:b1=0,b2=0,x=0,y=0,res=0
Proc:1
a:w(b1)(1)
b:w(x)(1)
x:w(b1)(1)
A:assume(y==0)
c:w(y)(1)
B:assume(~(y==0))
d:w(b1)(0)
E:assume(x==1)
D:assume(~(x==1))
F:assume(b2<1)
G:assume(y==1)
H:assume(~(y==1))
e:w(res)(0)
f:r(res)(ph7)
g:w(y)(0)
AMap:
f:(ph7==0)
Regex:lamport/1.dot
Proc:2
p:w(b2)(1)
q:w(x)(2)
P:assume(y==0)
Q:assume(~(y==0))
r:w(b2)(0)
s:w(y)(2)
R:assume(x==2)
S:assume(~(x==2))
T:assume(b1<1)
U:assume(y==2)
V:assume(~(y==2))
t:w(res)(1)
u:r(res)(ph7p)
v:w(y)(0)
AMap:
u:(ph7p==1)
Regex:lamport/2.dot
