Init:w=0,r=0,x=0,y=0
Proc:1
a:lcas(lk)(0)(1)
A:assume(w==0 && r==0)
b:w(w)(1)
c:w(lk)(0)
d:w(x)(3)
e:w(w)(0)
AMap:
Regex:readerwritertrue/1.dot
Proc:2
g:lcas(lk)(0)(1)
B:assume(w==0)
h:w(r)(r+1)
i:w(lk)(0)
j:w(y)(x)
k:r(y)(l11)
l:r(x)(l22)
m:w(r)(r-1)
AMap:
l:(l11==l22)
Regex:readerwritertrue/2.dot
Proc:3
n:lcas(lk)(0)(1)
C:assume(w==0 && r==0)
o:w(w)(1)
p:w(lk)(0)
q:w(x)(3)
r:w(w)(0)
AMap:
Regex:readerwritertrue/3.dot
Proc:4
s:lcas(lk)(0)(1)
D:assume(w==0)
t:w(r)(r+1)
u:w(lk)(0)
v:w(y)(x)
w:r(y)(l31)
x:r(x)(l32)
y:w(r)(r-1)
AMap:
x:(l31==l32)
Regex:readerwritertrue/4.dot
