Init:f1=0,f2=0,turn=0,res=0
Proc:1
a:w(f1)(1)
b:r(f2)(ph1)
A:assume(ph1<1)
B:assume((ph1>1)||(ph1==1))
c:r(turn)(ph2)
C:assume(ph2==0)
D:assume(~(ph2==0))
d:w(f1)(0)
e:r(turn)(ph3)
E:assume(ph3==0)
f:w(f1)(1)
g:w(res)(0)
h:r(res)(ph4)
i:w(turn)(1)
j:w(f1)(0)
AMap:
h:(ph4==0)
Regex:ab(Bc(C|DdeEf))*Aghij
Proc:2
p:w(f2)(1)
q:r(f1)(ph1p)
P:assume(ph1p<1)
Q:assume((ph1p>1)||(ph1p==1))
r:r(turn)(ph2p)
R:assume(ph2p==1)
S:assume(~(ph2p==1))
s:w(f2)(0)
t:r(turn)(ph3p)
T:assume(ph3p==0)
u:w(f2)(1)
v:w(res)(1)
w:r(res)(ph4p)
x:w(turn)(0)
y:w(f2)(0)
AMap:
w:(ph4p==1)
Regex:pq(Qr(R|SstTu))*Pvwxy
