Init:b1=0,b2=0,x=0,y=0,res=0
Proc:1
a:w(b1)(1)
b:w(x)(1)
c:r(y)(ph1)
A:assume(ph1==0)
f:w(y)(1)
g:r(x)(ph3)
B:assume(~(ph1==0))
d:w(b1)(0)
e:r(y)(ph2)
C:assume(ph2==0)
D:assume(ph3==1)
E:assume(~(ph3==1))
h:w(b1)(0)
i:r(b2)(ph4)
F:assume(ph4<1)
j:r(y)(ph5)
G:assume(ph5==1)
H:assume(~(ph5==1))
k:r(y)(ph6)
I:assume(ph6==0)
l:w(res)(0)
m:r(res)(ph7)
n:w(y)(0)
o:w(b1)(0)
AMap:
m:(ph7==0)
Regex:abc((BdeC)|(AfgEhiFjHkI))*gAfg(D|(EhiFjG))lmno
Proc:2
p:w(b2)(1)
q:w(x)(2)
r:r(y)(ph1p)
K:assume(ph1p==0)
s:w(y)(2)
t:r(x)(ph3p)
L:assume(~(ph1p==0))
u:w(b2)(0)
v:r(y)(ph2p)
M:assume(ph2p==0)
N:assume(ph3p==2)
O:assume(~(ph3p==2))
w:w(b2)(0)
x:r(b1)(ph4p)
P:assume(ph4p<1)
y:r(y)(ph5p)
Q:assume(ph5p==2)
R:assume(~(ph5p==2))
z:r(y)(ph6p)
S:assume(ph6p==0)
T:w(res)(1)
U:r(res)(ph7p)
V:w(y)(0)
W:w(b2)(0)
AMap:
U:(ph7p==1)
Regex:pqr((LuvM)|(KstOwxPyRzS))*tKst(N|(OwxPyQ))TUVW
