Init:idx=0,ctr1=1,ctr2=0,rp1=0,rp2=0,mutex=0,lk=0
Proc:1
a:r(idx)(myidx1)
A:assume(myidx1<=0)
B:assume(myidx1>0)
C:assume(ctr1<=0)
D:assume(ctr1>0)
E:assume(ctr2<=0)
F:assume(ctr2>0)
b:w(ctr1)(ctr1+1)
c:w(ctr2)(ctr2+1)
d:w(rp1)(1)
e:w(rp1)(2)
f:lcas(lk)(0)(1)
g:w(ctr1)(ctr1-1)
h:w(ctr2)(ctr2-1)
i:w(lk)(0)
AMap:
Regex:(a(AC|BE))*a(ADb|BFc)def(Ag|Bh)i
Proc:2
l:r(idx)(myidx2)
H:assume(myidx2<=0)
I:assume(myidx2>0)
m:w(rp2)(1)
n:w(rp2)(2)
AMap:
Regex:(l(HC|IE))*l(HDb|IFc)mnf(Hg|Ih)i
Proc:3
p:r(rp1)(rs1)
q:r(rp2)(rs2)
r:w(sum)(ctr1+ctr2)
R:assume(sum<=1)
S:assume(sum>1)
T:assume(idx<=0)
U:assume(idx>0)
s:lcas(mutex)(0)(1)
t:w(idx)(1)
u:w(idx)(0)
v:w(mutex)(0)
w:r(rs1)(l11)
x:r(rp1)(l12)
y:r(rs2)(l21)
z:r(rp2)(l22)
AMap:
x:~((l11==1)&&(l12==1))
z:~((l21==1)&&(l22==1))
Regex:fpqir(Rr|S)((Ss(Tctg|Ubuh)(TE|UC)vf(wx|yz)i)|R)
