Init:instance=0,initcount=0,lk=0
Proc:1
A:assume(instance==0)
B:assume(~(instance==0))
a:lcas(lk)(0)(1)
C:assume(instance==0)
D:assume(~(instance==0))
b:r(initcount)(l11)
c:w(initcount)(initcount+1)
d:w(instance)(3)
e:r(instance)(l21)
f:w(lk)(0)
AMap:
b:(l11==0)
e:(l21==3)
Regex:(((Aa((Cbcd|D)f))|B)e)+
Proc:2
P:assume(instance==0)
Q:assume(~(instance==0))
p:lcas(lk)(0)(1)
R:assume(instance==0)
S:assume(~(instance==0))
q:r(initcount)(l12)
r:w(initcount)(initcount+1)
s:w(instance)(3)
t:r(instance)(l22)
u:w(lk)(0)
AMap:
q:(l12==0)
t:(l22==3)
Regex:(((Pp((Rqrs|S)u))|Q)t)+