Init:b1=0,b2=0,x=0,y=0,res=0
Proc:1
a:w(b1)(1)
b:w(x)(1)
x:w(b1)(1)
y:w(x)(1)
A:assume(y==0)
f:w(y)(1)
B:assume(~(y==0))
d:w(b1)(0)
C:assume(y==0)
D:assume(x==1)
E:assume(~(x==1))
h:w(b1)(0)
F:assume(b2<1)
G:assume(y==1)
H:assume(~(y==1))
I:assume(y==0)
l:w(res)(0)
m:r(res)(ph7)
n:w(y)(0)
o:w(b1)(0)
AMap:
m:(ph7==0)
Regex:(ab(BdC|AfEhFHI))*xyAf(D|(EhFG))lmno
Proc:2
p:w(b2)(1)
q:w(x)(2)
X:w(b2)(1)
Y:w(x)(2)
K:assume(y==0)
s:w(y)(2)
L:assume(~(y==0))
u:w(b2)(0)
M:assume(y==0)
N:assume(x==2)
O:assume(~(x==2))
w:w(b2)(0)
P:assume(b1<1)
Q:assume(y==2)
R:assume(~(y==2))
S:assume(y==0)
T:w(res)(1)
U:r(res)(ph7p)
V:w(y)(0)
W:w(b2)(0)
AMap:
U:(ph7p==1)
Regex:(pq(LuM|KsOwPRS))*XYKs(N|(OwPQ))TUVW
