Init:idx=0,ctr1=1,ctr2=0,rp1=0,rp2=0,mutex=0,lk=0
Proc:1
a:r(idx)(myidx1)
A:assume(myidx1<=0 && ctr1>0)
B:assume(myidx1>0 && ctr2>0)
C:assume(myidx1<=0)
D:assume(myidx1>0)
b:w(ctr1)(ctr1+1)
c:w(ctr2)(ctr2+1)
d:w(rp1)(1)
e:w(rp1)(2)
f:lcas(lk)(0)(1)
g:w(ctr1)(ctr1-1)
h:w(ctr2)(ctr2-1)
i:w(lk)(0)
AMap:
Regex:a+(Ab|Bc)de(Cg|Dh)
Proc:2
l:r(idx)(myidx2)
E:assume(myidx2<=0 && ctr1>0)
F:assume(myidx2>0 && ctr2>0)
G:assume(myidx2<=0)
H:assume(myidx2>0)
m:w(rp2)(1)
n:w(rp2)(2)
AMap:
Regex:l+(Eb|Fc)mn(Gg|Hh)
Proc:3
p:w(rs1)(rp1)
q:w(rs2)(rp2)
j:w(l1)(ctr1)
k:w(l2)(ctr2)
r:w(sum)(l1+l2)
R:assume(sum<=1)
S:assume(sum>1)
T:assume(idx<=0)
U:assume(idx>0)
s:lcas(mutex)(0)(1)
t:w(idx)(1)
u:w(idx)(0)
v:w(mutex)(0)
I:assume(ctr2<=0)
J:assume(ctr1<=0)
w:r(rs1)(l11)
x:r(rp1)(l12)
y:r(rs2)(l21)
z:r(rp2)(l22)
AMap:
x:~((l11==1)&&(l12==1))
z:~((l21==1)&&(l22==1))
Regex:pqjkr(Rr|S)((Ss(Tctg|Ubuh)(TI|UJ)v|R)f(wx|yz)i)
